<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .calculator {
      background-color: #ddd;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .calculator input[type="button"] {
      width: 50px;
      height: 50px;
      font-size: 20px;
      margin: 5px;
      cursor: pointer;
      border: none;
      outline: none;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .calculator input[type="text"] {
      width: 212px;
      height: 50px;
      font-size: 20px;
      margin-bottom: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <br>
    <input type="button" value="7" onclick="addToResult('7')">
    <input type="button" value="8" onclick="addToResult('8')">
    <input type="button" value="9" onclick="addToResult('9')">
    <input type="button" value="/" onclick="addToResult('/')">
    <br>
    <input type="button" value="4" onclick="addToResult('4')">
    <input type="button" value="5" onclick="addToResult('5')">
    <input type="button" value="6" onclick="addToResult('6')">
    <input type="button" value="" onclick="addToResult('')">
    <br>
    <input type="button" value="1" onclick="addToResult('1')">
    <input type="button" value="2" onclick="addToResult('2')">
    <input type="button" value="3" onclick="addToResult('3')">
    <input type="button" value="-" onclick="addToResult('-')">
    <br>
    <input type="button" value="0" onclick="addToResult('0')">
    <input type="button" value="." onclick="addToResult('.')">
    <input type="button" value="=" onclick="calculateResult()">
    <input type="button" value="+" onclick="addToResult('+')">
    <br>
    <input type="button" value="Clear" onclick="clearResult()">
  </div>

  <script>
    function addToResult(value) {
      document.getElementById('result').value += value;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function calculateResult() {
      try {
        var result = eval(document.getElementById('result').value);
        document.getElementById('result').value = result;
      } catch (error) {
        alert('Invalid Expression');
      }
    }
  </script>
</body>
</html>
